.p-article-detail{
  max-width:1400px;
  margin: 32px auto 64px;
  @media screen and (max-width: 480px) {
    margin: 24px 16px 48px 16px;
  }

  &__header {
    max-width:1024px;
    margin: 0 auto;
  }

  &__main-view {
    width: 92%;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    padding-left: 4%;
    padding-right: 4%;
  }

  &__left-column {
    width: calc(66% - 8px);
    max-width: 1000px;
    margin-right: 8px;
    @media screen and (max-width: 480px) {
      width: 100%;
    }
  }

  &__right-column {
    max-width: 400px;
    width: 34%;
    margin-top: 24px;
    @media screen and (max-width: 480px) {
      width: 100%;
    }
  }

  &__caption {
    max-height: 300px;
    text-align: center;
    img {
      object-fit: contain;
      width: 100%;
      max-height: 300px;
    }
    .quote {
      color: #D2D2D2;
    }
  }
  
  &__txt{
    font-size: 1.4rem;
    margin: 16px 0 24px 0;
    line-height: 1.8;
  }
  &__head{
   margin: 32px 0; 
  }
  &__list{
    line-height: 1.8;
    background-color: #F6F5F5;
    padding: 16px 0 16px 64px;
  }
  &__cta{
    margin-top: 32px;
    line-height: 1.8;
    background-color: #F6F5F5;
    padding: 64px 0;

    &-btn {
      display: flex;
      justify-content: center;
    }

    .c-btn-search {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 300px;
      @media screen and (min-width: 897px) {
        padding-left: 64px;
        padding-right: 64px;
      }
      text-decoration: none;
    }
  }
  &__item{
    font-size: 1.4rem;
    color: $cta-color;

    span {
      color: #000;
    }
  }
  &__scroll{
    min-width: 100%;
    overflow: auto;
    white-space: nowrap;
    table{
      margin: 8px auto;
      border-collapse: collapse;
    }
    caption{
      text-align: left;
      background: $sub-color;
      color: #fff;
      font-weight: bold;
      font-size: 1.4rem;
      padding:12px 0 12px 12px; 
    }
    th{
      width: 100px;
      white-space: nowrap;
      padding: 8px;
      border: solid 1px;
    }
    td{
      padding: 8px;
      border: solid 1px;
    }
    td:first-child{
      border: solid 1px #000;
      background: $sub-color;
      color: #fff;
    }
  }
  &__relate{
    &-list{
      display: flex;
      flex-flow: wrap;
      justify-content: center;
      padding: 0;
      @media screen and (max-width: 896px) {
        display: inline-block;
        width: 100%;
      }
    }
    &-item{
      display: inline-block;
      width: 47%;
      list-style: none;
      margin: 16px 8px;
      padding: 12px;
      -webkit-box-sizing: border-box;
              box-sizing: border-box;
      border: solid 2px $border-color;
      border-radius: 4px;
      amp-img{
        margin-right: 12px;
        min-width: 56px;
        min-height: 56px;
        @media screen and (max-width: 480px) {
          min-width: 48px;
          min-height: 48px;
          max-height: 48px;
        }
      }
      a{
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        text-decoration: none;
        font-size: 1.4rem;
        color: #1d1d1d;
        &:visited{
          color: #1d1d1d;
        }
      }
      @media screen and (max-width: 896px) {
        width: 100%;
        margin: 16px 0;
      }
    }
  }
}
strong{
    display: inline;
    background: -webkit-gradient(linear,left top, left bottom,color-stop(70%, transparent),color-stop(50%, #FFEF96));
    background: linear-gradient(transparent 70%,#FFEF96 50%);
}
b{
  font-weight: bold;
}